# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com

# Database Configuration
DATABASE_NAME
DATABASE_HOST
DATABASE_USERNAME

DATABASE_URL=postgres://username:password@localhost:5432/django_boards

# Nginx
NGINX_PORT=80
